@font-face {
  font-family: "iconfont"; /* Project id 3663493 */
  src: url('../../font/iconfont.ttf') format('woff2'),
       url('../../font/iconfont.ttficonfont.woff?t=1664035283246') format('woff'),
       url('../../font/iconfont.ttficonfont.ttf?t=1664035283246') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhengque:before {
  content: "\e616";
}

.icon-undo1:before {
  content: "\e821";
}

.icon-quxiao:before {
  content: "\e67a";
}

.icon-iconfontzhizuobiaozhunbduan34:before {
  content: "\e6e7";
}

.icon-tuanduicankaoxian-:before {
  content: "\e63b";
}

.icon-tijiaoqueren:before {
  content: "\e627";
}

.icon-shangyiye:before {
  content: "\e61d";
}

.icon-xiayiye:before {
  content: "\e61e";
}

.icon-bianji:before {
  content: "\e613";
}

.icon-wenbenbianjitianchong:before {
  content: "\e6d4";
}

.icon-shanchu:before {
  content: "\e6b7";
}

.icon-cuowuguanbiquxiao-xianxingyuankuang:before {
  content: "\e8e7";
}

.icon-guanbi:before {
  content: "\e614";
}

.icon-delete-s:before {
  content: "\e636";
}

.icon-jurassic_warn:before {
  content: "\e696";
}

.icon-jianqie:before {
  content: "\e605";
}

.icon-wenjianjia:before {
  content: "\e606";
}

.icon-shanchuwenjianjia:before {
  content: "\e607";
}

.icon-chazhaoyonghu:before {
  content: "\e608";
}

.icon-tianjiayonghu:before {
  content: "\e609";
}

.icon-cuowu:before {
  content: "\e60a";
}

.icon-jinru:before {
  content: "\e60c";
}

.icon-sousuo:before {
  content: "\e60d";
}

.icon-xiazai:before {
  content: "\e60e";
}

.icon-shanchutianchong:before {
  content: "\e68c";
}

.icon-tuichu:before {
  content: "\e67b";
}

.icon-sousuoleimufill:before {
  content: "\e753";
}

.icon-shouye:before {
  content: "\e612";
}

.icon-sousuo1:before {
  content: "\e8ba";
}

.icon-baocun:before {
  content: "\e60f";
}

.icon-piliangdaoru:before {
  content: "\e61f";
}

.icon-daoru:before {
  content: "\e631";
}

.icon-baocun1:before {
  content: "\e611";
}

.icon-zhongzhi:before {
  content: "\e610";
}

.icon-zhongzhi1:before {
  content: "\e629";
}

.icon-xinjian:before {
  content: "\e7f0";
}

.icon-xiazai-wenjianxiazai-12:before {
  content: "\e856";
}

.icon-banjikaoqin:before {
  content: "\e6ac";
}

.icon-shuyi_xuesheng:before {
  content: "\e668";
}

.icon-huafei:before {
  content: "\e600";
}

.icon-jiantoucu:before {
  content: "\e601";
}

.icon-dianhuatianchong:before {
  content: "\e678";
}

.icon-arrow-right-copy-copy:before {
  content: "\e603";
}

.icon-jiaolian1:before {
  content: "\e69d";
}

.icon-shijian:before {
  content: "\e602";
}

.icon-banjiguanli:before {
  content: "\e66d";
}

.icon-wodexuesheng:before {
  content: "\e67d";
}

.icon-mima:before {
  content: "\e604";
}

.icon-jiaoshiguanli:before {
  content: "\e660";
}

.icon-daohangshouqi-:before {
  content: "\e712";
}

.icon-ziyuanxhdpi:before {
  content: "\e62e";
}

.icon-xuesheng:before {
  content: "\e63a";
}

.icon-yanjing:before {
  content: "\e6cf";
}

.icon-yanjing1:before {
  content: "\e6d1";
}

.icon-caidanzhankai:before {
  content: "\e615";
}

.icon-shijian1:before {
  content: "\e60b";
}

.icon-banjiguanli1:before {
  content: "\e74c";
}

.icon-15:before {
  content: "\e61b";
}

