﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap3 Toast消息框插件|chajian.bootstrapmb.com</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
	<link rel="stylesheet" type="text/css" href="css/bootoast.css">
	<style type="text/css">
		h3{color: #D5D6E2;}
	</style>
</head>
<body>
    <div class="container">
        <div class="row" style="padding: 2em 0;">
            <h3>点击按钮查看Toast效果</h3>
            <button id="info" class="btn btn-info">Info</button>
            <button id="success" class="btn btn-success">Success</button>
            <button id="warning" class="btn btn-warning">Warning</button>
            <button id="danger" class="btn btn-danger">Danger</button>
        </div>
    </div>
	
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
 
	<script type="text/javascript" src="js/bootoast.js"></script>
	<script type="text/javascript">
		$( "#info" ).click(function() {
			  bootoast({
			    message: 'This is an info toast message',
			    position:'right-bottom'
			  });
			});

			$( "#success" ).click(function() {
			  bootoast({
			    message: 'This is a success toast message',
				 type: 'success',
				 position:'right-bottom'
			  });
			});

			$( "#warning" ).click(function() {
			  bootoast({
			    message: 'This is a warning toast message',
				 type: 'warning',
				 position:'right-bottom',
				 timeout:2
			  });
			});

			$( "#danger" ).click(function() {
			  bootoast({
			    message: 'This is a danger toast message',
				 type: 'danger',
				 position:'right-bottom',
				 timeout:2
			  });
		});
	</script>
</body>
</html>