html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.AddClass-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    box-sizing: border-box;

    .container-fluid {
        .breadcrumb {
            .iconfont {
                margin: 0 5px;

                .icon-xinjian {
                    color: rgb(56, 108, 204);
                }
            }
        }

        .form-group {
            font-size: 18px;
            font-weight: 700;

            textarea {
                resize: none
            }
        }

        .reset {
            margin-right: 20px;
        }

        button {
            float: right;
        }

        i {
            color: #fff;
        }
    }
}