html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.AddClass-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}
.AddClass-container .container-fluid .breadcrumb .iconfont {
  margin: 0 5px;
}
.AddClass-container .container-fluid .breadcrumb .iconfont .icon-xinjian {
  color: #386ccc;
}
.AddClass-container .container-fluid .form-group {
  font-size: 18px;
  font-weight: 700;
}
.AddClass-container .container-fluid .form-group textarea {
  resize: none;
}
.AddClass-container .container-fluid .reset {
  margin-right: 20px;
}
.AddClass-container .container-fluid button {
  float: right;
}
.AddClass-container .container-fluid i {
  color: #fff;
}
