.AddClass-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    box-sizing: border-box;

    .breadcrumb {
        .iconfont {
            margin: 0 5px;

            .icon {
                color: rgb(56, 108, 204);
            }
        }
    }
    td {
        padding: 5px 0;
    }
    .card-body {
        .table {
            thead {
                font-size: 16px;

                .center {
                    text-align: center;
                }
            }

            tbody {
                font-size: 14px;
                line-height: 50px;

                .center {
                    text-align: center;
                }

                button {
                    height: 34px;
                    width: 79px;
                    margin: 0 5px;
                }

                .num-margin {
                    padding-left: 32px;
                    box-sizing: border-box;
                }
            }
        }
    }

    .card {
        #pageCard {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .btn-outline-success {
            height: 38px;
            width: 90px;
        }

        .input-box {
            // height: 38px;
            margin-left: 20px;
        }
    }
}