.AddClass-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}
.AddClass-container .breadcrumb .iconfont {
  margin: 0 5px;
}
.AddClass-container .breadcrumb .iconfont .icon {
  color: #386ccc;
}
.AddClass-container td {
  padding: 5px 0;
}
.AddClass-container .card-body .table thead {
  font-size: 16px;
}
.AddClass-container .card-body .table thead .center {
  text-align: center;
}
.AddClass-container .card-body .table tbody {
  font-size: 14px;
  line-height: 50px;
}
.AddClass-container .card-body .table tbody .center {
  text-align: center;
}
.AddClass-container .card-body .table tbody button {
  height: 34px;
  width: 79px;
  margin: 0 5px;
}
.AddClass-container .card-body .table tbody .num-margin {
  padding-left: 32px;
  box-sizing: border-box;
}
.AddClass-container .card #pageCard {
  margin-bottom: 20px;
  margin-left: 20px;
}
.AddClass-container .card .btn-outline-success {
  height: 38px;
  width: 90px;
}
.AddClass-container .card .input-box {
  margin-left: 20px;
}
