html,
body {
  width: auto;
  height: 100%;
  overflow: hidden;
  user-select: none;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
#menuFrame {
  width: 100%;
  height: 100%;
  border: none;
}
.container-home {
  width: 100%;
  height: 100%;
  padding: 0;
}
.container-home .home-menu {
  width: 240px;
  height: 100%;
  float: left;
}
.container-home .home-main {
  width: calc(100% - 240px);
  height: 100%;
  float: right;
  background-color: #f5f5f5;
}
.container-home .home-main .header {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 820px;
}
.container-home .home-main .header > span {
  font-size: 40px;
  cursor: pointer;
}
.container-home .home-main .header .header-other {
  color: #333;
  font-size: 16px;
}
.container-home .home-main .header .header-other > i {
  font-size: 20px;
}
.container-home .home-main .header .header-other span {
  margin: 0 10px;
}
.container-home .home-main .header .header-other button {
  margin: 0 20px;
}
.container-home .home-main .main {
  width: 100%;
  height: calc(100% - 65px);
  background-color: #f5f5f5;
}
.container-home .home-main #tabFrame {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}
