@bgc:#f5f5f5;
html,
body {
    width: auto;
    height: 100%;
    overflow: hidden;
    user-select: none;
    margin: 0;
    padding: 0;
    background-color: @bgc;
}

#menuFrame {
    width: 100%;
    height: 100%;
    border: none;
}

.container-home {
    width: 100%;
    height: 100%;
    padding: 0;

    .home-menu {
        width: 240px;
        height: 100%;
        float: left;
    }

    .home-main {
        width: calc(100% - 240px);
        height: 100%;
        float: right;
        background-color: @bgc;

        .header {
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 820px;

            >span {
                font-size: 40px;
                cursor: pointer;
            }

            .header-other {
                color: #333;
                font-size: 16px;

                >i {
                    font-size: 20px;
                }

                span {
                    margin: 0 10px;
                }

                button {
                    margin: 0 20px;
                }
            }
        }
        .main {
            width: 100%;
            height: calc(100% - 65px);
            background-color: @bgc;
        }
        #tabFrame {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
    }
}