@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}
@keyframes white {
  0% {
    background-position: 0 300px;
  }
  100% {
    background-position: -1600px 300px;
  }
}
@keyframes bear {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -1600px 0;
  }
}
@keyframes move {
  0% {
    left: 0;
  }
  100% {
    left: 50%;
    transform: translateX(-50%);
  }
}
.login {
  user-select: none;
  height: 100vh;
  position: relative;
  background: url(../img/bg1.png) no-repeat;
  background-position: 0 300px;
  animation: white 60s linear 1.7s infinite;
}
.login .beer {
  top: 630px;
  position: absolute;
  width: 200px;
  height: 100px;
  background: url(../img/bear.png) no-repeat;
  animation: bear 0.5s steps(8) infinite, move 8s forwards;
  z-index: 2;
}
.login .box {
  width: 100%;
  height: 100%;
}
.login .box .container .login_main {
  width: 700px;
  height: 400px;
  margin: 0 auto;
  padding: 40px 10px;
  box-sizing: border-box;
  transform: translateY(40%);
}
.login .box .container .login_main .main_user {
  margin-top: 30px;
}
.login .box .container .login_main .main_user h3 {
  font-size: 25px;
  color: #2b374f;
  margin-bottom: 20px;
}
.login .box .container .login_main .main_user .form-group {
  position: relative;
}
.login .box .container .login_main .main_user .form-group i {
  cursor: pointer;
}
.login .box .container .login_main .main_user .form-group .user_icon,
.login .box .container .login_main .main_user .form-group .psw_icon {
  position: absolute;
  top: 7px;
  left: 10px;
  z-index: 2;
}
.login .box .container .login_main .main_user .form-group .bieye {
  position: absolute;
  top: 7px;
  right: 10px;
  z-index: 2;
}
.login .box .container .login_main .main_user .form-group .form-control {
  padding: 0 30px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
}
.login .box .container .login_main .main_user .form-group span {
  position: absolute;
  left: 0;
  top: 38px;
  display: none;
  font-size: 13px;
}
.login .box .container .login_main .main_user .pass_submit {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.login .box .container .login_main .main_user .pass_submit .custom-control-label {
  cursor: pointer;
  font-size: 14px;
  line-height: 23px;
}
.login .box .container .login_main .main_user .pass_submit .button {
  margin-left: 30px;
  display: block;
  width: 200px;
  height: 40px;
  border: none;
  font-size: 20px;
  outline: none;
  z-index: 1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  letter-spacing: 5px;
  font-size: 16px;
}
.login .box .container .login_main .main_user .pass_submit .button p {
  position: absolute;
  width: 196px;
  height: 36px;
  top: 7px;
  left: 5px;
  transition: all 0.5s;
}
.login .box .container .login_main .main_user .pass_submit .button p:hover {
  transform: scale(1.1);
}
.login .box .container .login_main .main_user .pass_submit .button::after {
  content: "";
  position: absolute;
  width: 250%;
  height: 250%;
  z-index: -2;
  left: 50%;
  top: 50%;
  transform-origin: 0 0;
}
.login .box .container .login_main .main_user .pass_submit .button:hover.button::after {
  animation: rotate 3s infinite linear;
  background-color: rgba(255, 255, 255, 0.7);
}
.login .box .container .login_main .main_user .pass_submit .button::before {
  content: "";
  position: absolute;
  background-color: inherit;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  left: 4px;
  top: 4px;
  z-index: -1;
}
