html,
body {
  width: 220px;
  height: 100%;
}
html li,
body li {
  cursor: pointer;
}
.container-menu {
  width: 200px;
  height: 100%;
  background-color: #1d2125;
  color: #fff;
}
.container-menu .title {
  position: absolute;
  width: 240px;
  height: 65px;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f5f5f5;
  z-index: -2;
}
.container-menu .bottom {
  position: absolute;
  width: 240px;
  height: calc(100% - 65px);
  top: 65px;
  background-color: #fff;
  z-index: -3;
}
.container-menu .header {
  position: relative;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid #cccccc55;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container-menu .header > div {
  font-size: 40px;
}
.container-menu .header .shift {
  position: absolute;
  right: -40px;
  cursor: pointer;
  color: #101c1c;
  z-index: 10;
}
.container-menu .header > img {
  left: 8px;
  position: absolute;
  width: 46px;
  height: 46px;
}
.container-menu .header .header-img {
  width: 46px;
  height: 46px;
  visibility: hidden;
}
.container-menu .header h3 {
  font-weight: 100;
  font-size: 18px;
  text-shadow: 0 0 2px #fff;
}
.container-menu .main .menu {
  font-size: 14px;
  font-weight: 100;
  text-shadow: 0 0 1px #fff;
}
.container-menu .main .menu .dis-bar {
  position: relative;
  display: none;
  margin: 5px 10px;
}
.container-menu .main .menu .dis-bar > i {
  cursor: pointer;
  font-size: 40px;
}
.container-menu .menu-item .menu-item-box {
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  /*箭头图标向上旋转*/
  /*箭头图标向下旋转*/
}
.container-menu .menu-item .menu-item-box .left-bar {
  font-size: 18px;
  font-weight: 100;
  margin-right: 10px;
}
.container-menu .menu-item .menu-item-box .right-bar {
  position: absolute;
  right: 20px;
  font-size: 14px;
  display: inline-block;
  transform: rotateZ(0deg);
}
.container-menu .menu-item .menu-item-box .hover-up {
  /*css3 动画持续时间*/
  transition-duration: 0.5s;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
.container-menu .menu-item .menu-item-box .hover-down {
  transition-duration: 0.5s;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.container-menu .menu-item .menu-item-box:hover {
  background-color: #101c1c;
}
.container-menu .menu-item .child-menu {
  display: none;
  position: relative;
  background-color: #2d2d2d;
  overflow: hidden;
}
.container-menu .menu-item .child-menu .child-menu-item {
  padding: 16px 20px;
  position: relative;
  text-indent: 2em;
  transition: all 0.5s;
}
.container-menu .menu-item .child-menu .child-menu-item p {
  margin-left: 17px;
}
.container-menu .menu-item .child-menu .child-menu-item:hover {
  transform: scale(1.15);
}
.container-menu .menu-item .child-menu .child-menu-item:hover {
  background-color: #101c1c;
}
.container-menu .menu-item .child-menu a {
  color: #fff;
}
