@bgc:#f5f5f5;
@bottom:#fff;
@menu-bgc:#1d2125;
html,
body {
    width: 220px;
    height: 100%;
    // overflow: hidden;

    li {
        cursor: pointer;
    }

}

.container-menu {
    width: 200px;
    height: 100%;
    background-color: @menu-bgc;
    color: #fff;

    .title {
        position: absolute;
        width: 240px;
        height: 65px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        background-color: @bgc;
        z-index: -2;
    }
    .bottom {
        position: absolute;
        width: 240px;
        height: calc(100% - 65px);
        top:65px;
        background-color: @bottom;
        z-index: -3;
    }

    .header {
        position: relative;
        width: 100%;
        height: 65px;
        border-bottom: 1px solid #cccccc55;
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        >div {
            font-size: 40px;
        }

        .shift {
            position: absolute;
            right: -40px;
            cursor: pointer;
            color: #101c1c;
            z-index: 10;
        }

        >img {
            left: 8px;
            position: absolute;
            width: 46px;
            height: 46px;
        }

        .header-img {
            width: 46px;
            height: 46px;
            visibility: hidden;
        }


        h3 {
            font-weight: 100;
            font-size: 18px;
            text-shadow: 0 0 2px #fff;
        }
    }

    .main {
        .menu {

            font-size: 14px;
            font-weight: 100;
            text-shadow: 0 0 1px #fff;

            .dis-bar {
                position: relative;
                display: none;
                margin: 5px 10px;
                
                >i {
                    cursor: pointer;
                    font-size: 40px;
                }
            }
        }

    }

    .menu-item {


        .menu-item-box {
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: left;
            align-items: center;

            .left-bar {
                font-size: 18px;
                font-weight: 100;
                margin-right: 10px;
            }

            .right-bar {
                position: absolute;
                right: 20px;
                font-size: 14px;
                display: inline-block;
                transform: rotateZ(0deg);
            }

            /*箭头图标向上旋转*/
            .hover-up {
                /*css3 动画持续时间*/
                transition-duration: .5s;
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            /*箭头图标向下旋转*/
            .hover-down {
                transition-duration: .5s;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }
        }

        .menu-item-box:hover {
            background-color: #101c1c;
        }

        .child-menu {
            display: none;
            position: relative;
            background-color: #2d2d2d;
            overflow: hidden;

            .child-menu-item {
                padding: 16px 20px;
                position: relative;
                text-indent: 2em;
                transition: all .5s;
                p {
                    margin-left: 17px;
                }
            }
            
            .child-menu-item:hover {
                transform: scale(1.15);
            }

            .child-menu-item:hover {
                background-color: #101c1c;
            }

            a {
                color: #fff;
            }
        }
    }
}