<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/iconfont.css">
    <link rel="stylesheet" href="./src/less/home.css">
    <script src="./static/js/jquery-3.6.1.js"></script>
    <script src="./src/js/tool.js"></script>
    <script src="./src/js/home.js"></script>
</head>

<body>
    <div class="container-home">
        <!-- 左侧-菜单 -->
        <div class="home-menu">
            <iframe id="menuFrame" src="./Menu.html"></iframe>
        </div>
        <!-- 右侧-主体 -->
        <div class="home-main">
            <!-- 头部 -->
            <div class="header">
                <!--左侧 收缩|按钮 -->
                <!-- <span class="btn-open iconfont icon-daohangshouqi-"></span> -->
                <!-- 右侧 icon 日期+时间+星期 （头像可选）退出登录按钮 -->
                <div class="header-other">
                    <!-- icon -->
                    <i class="iconfont icon-shijian"></i>
                    <span class="local"></span>
                    <button type="button" class="btn btn-danger btn-sm" id="login-out"><i class="glyphicon glyphicon-off"></i>
                        退出  <i class="iconfont icon-jinru"></i></button>
                </div>
                    
            </div>
            <!-- 选项卡 -->
            <div class="main">
                <!-- 注意：一定要给iframe添加 name = "card"，后续跳转的时候，作为目标使用 -->
                <iframe id="tabFrame" name="card" src="./view/Wellcome.html"></iframe>
            </div>
        </div>
    </div>
</body>

</html>