<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/less/login.css"> -->
    <script src="./src/js/base.js"></script>
    <link rel="stylesheet" href="./static/bootoast/css/bootoast.css">
    <link rel="stylesheet" href="./static/css/iconfont.css">
    <script src="./static/js/jquery-3.6.1.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/bootoast/js/bootoast.js"></script>
    <script src="./src/js/login.js"></script>
    <script src="./static/js/HttpAPI.js"></script>
</head>

<body>
    <div class="login">
        <div class="beer"></div>
        <div class="box">
            <div class="container">
                <div class="login_main">
                    <div class="row">
                        <div class="col-6">
                            <img src="./src/img/logo1.png" alt="" class="img auto-img">
                        </div>
                        <div class="col-6 main_user">
                            <h3>用户登录</h3>
                            <form>
                                <div class="form-group">
                                    <label for="username" class="user_icon"><i
                                            class="iconfont icon-jiaolian1"></i></label>
                                    <input type="text" class="form-control" id="username"
                                        aria-describedby="emailHelp" placeholder="请输入用户名">
                                    <span class="check_user text-danger"><i
                                            class="iconfont icon-cuowu"></i>用户名格式错误</span>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="psw_icon"><i
                                            class="iconfont icon-mima"></i></label>
                                    <i class="iconfont icon-yanjing1 bieye" id="eye"></i>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="请输入密码">
                                    <span class="check_psw text-danger"><i
                                            class="iconfont icon-cuowu"></i>密码格式错误(6到12位)</span>
                                </div>
                                <!-- 记住密码 -->
                                <div class="pass_submit">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                        <label class="custom-control-label" for="customSwitch1">记住密码</label>
                                    </div>
                                    <button type="button" class="btn btn-primary button" id="login_btn">
                                        <p>登录</p>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>