<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./src/less/menu.css"> -->
    <!-- 引入相关的js文件 -->
    <!-- <script src="./src/js/base.js"></script> -->
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/less/menu.css">
    <link rel="stylesheet" href="./static/css/iconfont.css">
    <script src="./static/js/jquery-3.6.1.js"></script>
    <script src="./src/js/menuData.js"></script>

</head>

<body>
    <div class="container-menu">
        <div class="title"></div>
        <div class="bottom"></div>
        <!-- 头部：可以放logo,标题 -->
        <div class="header">
            <img src="./src/img/logo1-white.png" alt="" srcset="">
            <div class="header-img"></div>
            <h3>学生分班系统</h3>
            <div class="shift iconfont icon-daohangshouqi-"></div>
        </div>
        <!-- 菜单区域，常见的是二级列表菜单 -->
        <div class="main">
            <ul class="menu">
                <!-- 参考模板 -->
                <!-- <div class="dis-bar"><i class="left-bar ${item.icon}"></i></div> -->
                <!-- <li class="menu-item">
                    <div class="menu-item-box">
                        <i class="left-bar iconfont icon-banji"></i>班级管理<i class="bi bi-chevron-right right-bar"></i>
                    </div>
                    <ul class="child-menu">
                        <li class="child-menu-item">添加班级</li>
                        <li class="child-menu-item">班级列表</li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
    <script src="./src/js/menu.js"></script>

</body>
</html>