/* 清除元素内外边距 */
* {
    margin: 0;
    padding: 0;
    user-select: none;
}

/* 让所有斜体不倾斜 */
em,
i {
    font-size: normal;
}

/* 去掉表前面的小点 */
ol,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* 图片没有边距，去掉图片底侧的空白缝隙 */
img {
    border: 0;
    vertical-align: middle;
}

/* 让按钮变成手 */
button {
    cursor: pointer;
}

/* 去掉链接下划线 */
a {
    color: #666;
    text-decoration: none;
}

/* a:hover {
    color: #e33333;
} */
button,
input {
    font-family: 'Microsoft YaHei', 'Heiti sc', tahoma, arial, 'Hiragion SansGB', \\5B8B\4F53, sans-serif;
}

body {
    background-color: #FFF;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti sc', tahoma, arial, 'Hiragion SansGB', \\5B8B\4F53, sans-serif;
    color: #666;
}

.hide,
.none {
    display: none;
}

/* 清除浮动 */
.clearfix::after {
    visibility: hidden;
    clear: both;
    content: "";
    height: 0;
    display: block;
}

/* .clearfix::after,
.clearfix::before {
    content: "";
    display: block;
    clear: both;
} */
/* 为 IE6、IE7浏览器设置的清除浮动 */
.clearfix {
    *zoom: 1
}

.icomoon {
    font-family: 'icomoon';
    line-height: 24px;
    color: #c81623;
}



/* reset.css */
a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: black;
}

input,
button {
    padding: 0;
    margin: 0;
    outline: 0
}

i,
em,
b,
strong,
u,
ins,
s,
del {
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
}


/* 预设样式 */
.fl {
    float: left;
}

.fr {
    float: right;
}

/* 图片自适应, 给图片添加的类名 */
.auto-img {
    width: 100%;
    height: auto;
    /* 防止图片底部出现缝隙 */
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}