<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/less/AddClass.css">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <link rel="stylesheet" href="../static/bootoast/css/bootoast.css">
    <script src="../static/js/jquery-3.6.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../src/js/AddClass.js"></script>
    <script src="../static/bootoast/js/bootoast.js"></script>
    <script src="../static/js/HttpAPI.js"></script>
</head>

<body>
    <div class="AddClass-container">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class=""><a href="javascrip:void(0)" class="iconfont icon-shouye">主页</a></li>
                    <li class="iconfont icon-jiantoucu"><a href="javascrip:void(0)"
                            class="iconfont icon-jiaoshiguanli">班级管理</a></li>
                    <li class="iconfont icon-jiantoucu active" aria-current="page"><a href="javascrip:void(0)"
                            class="iconfont icon-xinjian">添加班级</a></li>
                </ol>
            </nav>
            <div class="card">
                <div class="card-header">
                    <span class="iconfont icon-banjiguanli">操作面板</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <form>
                                <div class="form-group">
                                    <label for="className">班级名称</label>
                                    <input type="text" class="form-control" id="className" placeholder="请输入班级名称">
                                </div>
                                <div class="form-group">
                                    <label for="classNum">班级人数</label>
                                    <input type="number" class="form-control" id="classNum" placeholder="请输入班级人数">
                                </div>
                                <div class="form-group">
                                    <label for="notes">备注</label>
                                    <textarea class="form-control" id="notes" rows="3"></textarea>
                                </div>

                                <button type="button" class="btn btn-primary" id="savebtn"><i
                                        class="iconfont icon-baocun">保存</i></button>
                                <button type="reset" class="btn btn-warning reset"><i
                                        class="iconfont icon-zhongzhi1">重置</i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>