<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/less/AddClass.css">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <link rel="stylesheet" href="../static/bootoast/css/bootoast.css">
    <script src="../static/js/jquery-3.6.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../src/js/AddStudent.js"></script>
    <script src="../static/bootoast/js/bootoast.js"></script>
    <script src="../static/js/HttpAPI.js"></script>
</head>

<body>
    <div class="AddClass-container">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class=""><a href="javascrip:void(0)" class="iconfont icon-shouye">主页</a></li>
                    <li class="iconfont icon-jiantoucu"><a href="javascrip:void(0)"
                            class="iconfont icon-wodexuesheng">学生管理</a></li>
                    <li class="iconfont icon-jiantoucu active" aria-current="page"><a href="javascrip:void(0)"
                            class="iconfont icon-xinjian">添加学生</a></li>
                </ol>
            </nav>
            <div class="card">
                <div class="card-header">
                    <span class="iconfont icon-banjiguanli">操作面板</span>
                </div>
                <div class="container-fluid row">
                    <form class="col-6">
                        <div class="form-row">
                            <div class="form-group col-8">
                                <label for="inputEmail4">学生姓名</label>
                                <input type="text" class="form-control" id="sname" placeholder="请输入学生姓名">
                            </div>
                            <div class="form-group col-4">
                                <label for="ssex">性别</label>
                                <select id="ssex" class="form-control">
                                    <option selected hidden></option>
                                    <option>男</option>
                                    <option>女</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="snum">身份证号</label>
                                <input type="text" class="form-control" id="snum" placeholder="请输入身份证号">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-4">
                                <label for="slan">语文</label>
                                <input type="text" class="form-control" id="slan" placeholder="请输入语文成绩">
                            </div>
                            <div class="form-group col-4">
                                <label for="smath">数学</label>
                                <input type="text" class="form-control" id="smath" placeholder="请输入数学成绩">
                            </div>
                            <div class="form-group col-4">
                                <label for="sen">英语</label>
                                <input type="text" class="form-control" id="sen" placeholder="请输入英语成绩">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="remark">备注</label>
                                <input type="text" class="form-control" id="remark" placeholder="请输入备注">
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary" id="savebtn"><i
                                class="iconfont icon-baocun">保存</i></button>
                        <button type="reset" class="btn btn-warning reset"><i
                                class="iconfont icon-zhongzhi1">重置</i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>