<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/less/ClassList.css">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <link rel="stylesheet" href="../static/bootoast/css/bootoast.css">
    <script src="../static/js/jquery-3.6.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/bootoast/js/bootoast.js"></script>
    <script src="../static/js/HttpAPI.js"></script>
    <script src="../src/js/AllotClass.js"></script>
    <style>
        ul {
            display: flex;
            flex-flow: row wrap;
        }

        ul li {

            border: 1px solid #ccc;
            width: 107px;
            height: 40px;
            text-align: center;
            margin: 5px 10px;
            line-height: 40px;
        }
        .center {
            text-align: center !important;
        }
    </style>
</head>

<body>
    <div class="AddClass-container">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class=""><a href="javascrip:void(0)" class="iconfont icon-shouye">主页</a></li>
                    <li class="iconfont icon-jiantoucu"><a href="javascrip:void(0)"
                            class="iconfont icon-banjiguanli1">分班管理</a></li>
                    <li class="iconfont icon-jiantoucu active" aria-current="page"><a href="javascrip:void(0)"
                            class="iconfont icon-banjiguanli icon">分配班级</a></li>
                </ol>
            </nav>
            <div class="row">
                <!-- 搜索框 -->
                <div class="col-sm-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="keywords" placeholder="请输入关键字" disabled>
                        <span class="input-group-btn">
                            <button class="btn btn-primary search" type="button"><i class="iconfont icon-sousuo1"
                                    disabled="disabled"></i>
                                搜索</button>&nbsp;
                        </span>
                    </div><!-- /input-group -->
                </div>
                <div class="col-sm-6">
                    <!-- 分配班级 -->
                    <button class="btn btn-success" type="button" id="allot"><i class="iconfont icon-xinjian"></i>
                        分配班级</button>
                    <!-- 导出学生 -->
                    <a class="btn btn-info" href="http://124.70.0.224:8088/DistributionController/ExportStu" role="button" id="exportStudent"
                        style="color:#fff;margin:0 20px"><i class="icon-daoru iconfont"></i>&nbsp;导出学生</a>
                    <!-- 导出教师 -->
                    <a class="btn btn-info" href="http://124.70.0.224:8088/DistributionController/ExportTea" role="button" id="exportTeacher" style="color:#fff"><i
                            class="icon-daoru iconfont"></i>&nbsp;导出教师</a>
                </div>
                <!-- 下载模板 -->
                <div class="col-sm-1">

                </div>
            </div>
            <!-- 操作面板 -->
            <div class="add-class-container panel panel-default" style="margin-top:10px;">
                <div class="card">
                    <div class="card-header">
                        <span class="iconfont icon-banjiguanli">操作面板</span>
                    </div>
                    <div class="panel-body">
                        <table class="class-list table table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th class="center">分班编号</th>
                                    <th class="center">学生姓名</th>
                                    <th class="center">身份证号</th>
                                    <th class="center">班级</th>

                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div id="nullMessage"
                            style="text-align:center;padding:60px 0;font-size:14px;color:#333;display: none;">
                            <i style="color:#d7504c" class="glyphicon glyphicon-info-sign"></i> 未查询到分班信息
                        </div>
                        <!-- 分页组件 -->
                        <nav aria-label="Page navigation" id="page-box">
                            <ul class="pagination">
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>