<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/less/ClassList.css">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <link rel="stylesheet" href="../static/bootoast/css/bootoast.css">
    <script src="../static/js/jquery-3.6.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../src/js/ClassList.js"></script>
    <script src="../static/bootoast/js/bootoast.js"></script>
    <script src="../static/js/HttpAPI.js"></script>
</head>

<body>
    <div class="AddClass-container">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class=""><a href="javascrip:void(0)" class="iconfont icon-shouye">主页</a></li>
                    <li class="iconfont icon-jiantoucu"><a href="javascrip:void(0)"
                            class="iconfont icon-jiaoshiguanli">班级管理</a></li>
                    <li class="iconfont icon-jiantoucu active" aria-current="page"><a href="javascrip:void(0)"
                            class="iconfont icon-sousuoleimufill icon">班级列表</a></li>
                </ol>
            </nav>
            <div class="card">
                <div class="card-header">
                    <span class="iconfont icon-banjiguanli">操作面板</span>
                </div>
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" id="keywords" placeholder="请输入关键字"
                            aria-label="Search">
                        <!-- 搜索按钮 -->
                        <button class="btn btn-outline-success my-2 my-sm-0 search iconfont icon-sousuo" type="button"
                            style="font-weight:700">&nbsp;搜&nbsp;索</button>
                        <button class="btn btn-danger input-box" type="button" data-toggle="modal"
                            data-target="#deleteClassModal" data-tag="all"><i
                                class="glyphicon glyphicon-trash iconfont icon-shanchutianchong"></i>
                            清空数据</button>
                        <!-- 批量导入 -->
                        <div class="form-group input-box btn btn-outline-light">
                            <input type="file" name="" id="lefile" style="display:none">
                            <div class="input-append input-group">
                                <input type="text" name="" id="fileCover" class="form-control" placeholder="请选择上传模板"
                                    readonly>
                                <span class="input-group-btn">
                                    <button class="btn btn-info" id="selectFile" type="button"><i
                                            class="iconfont icon-wenjianjia"></i>
                                        &nbsp;选择文件</button>&nbsp;
                                </span>
                            </div>
                        </div>
                        <button class="btn btn-primary input-box" type="button" id="importFile"><i
                                class="glyphicon glyphicon-trash iconfont icon-piliangdaoru"></i>
                            导入文件</button>
                        <a href="javascript:void(0)" class="btn btn-success input-box" type="button" id="downloadBtn" style="color:#fff"><i
                                class="glyphicon glyphicon-trash iconfont icon-xiazai-wenjianxiazai-12"></i>
                            下载模板</a>
                    </form>
                </nav>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="center" scope="col">班级编号</th>
                                        <th class="center" scope="col">班级名称</th>
                                        <th class="center" scope="col">班级人数</th>
                                        <th class="center" scope="col">备注</th>
                                        <th class="center" scope="col">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- <tr>
                                        <td class="center">1</td>
                                        <td>一年级一班</td>
                                        <td class="num-margin">24</td>
                                        <td>这是一个比较优秀的班级，好娃比较多！</td>
                                        <td class="setting center">
                                            <button type="button" class="btn btn-link"><i
                                                    class="glyphicon glyphicon-edit"></i>
                                                编辑</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i
                                                    class="glyphicon glyphicon-trash"></i>
                                                删除</button>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" id="pageCard">
                    <ul class="pagination">
                        <!-- <li>
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
                        <li>
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- 模态框 -->
    <!-- 修改班级的模态框（修改弹出框） -->
    <div class="modal fade" id="updateClassModal" tabindex="-1" role="dialog" aria-labelledby="updateClassModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- 弹出框的标题 -->
                <div class="modal-header">
                    <h4 class="modal-title iconfont icon-jurassic_warn"
                        style="border-left:4px solid #3175b0;padding-left:10px;float: left;" id="deleteModalLabel">温馨提醒
                    </h4>
                </div>
                <!-- 弹窗框的内容 -->
                <div class="modal-body">
                    <!-- 表单 -->
                    <form>
                        <div class="form-group">
                            <label for="cid">班级编号：</label>
                            <input type="text" class="form-control" id="cid" readonly>
                        </div>
                        <div class="form-group">
                            <label for="cname">班级名称：</label>
                            <input type="text" class="form-control" id="cname" placeholder="请输入班级名称">
                        </div>
                        <div class="form-group">
                            <label for="cnumber">班级人数：</label>
                            <input type="number" class="form-control" id="cnumber" placeholder="请输入班级人数">
                        </div>
                        <div class="form-group">
                            <label for="remark">备注：</label>
                            <textarea class="form-control" id="remark" rows="3" placeholder="请输入备注信息"></textarea>
                        </div>
                    </form>
                </div>
                <!-- 弹出框的尾部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i
                            class="glyphicon glyphicon-remove iconfont icon-cuowuguanbiquxiao-xianxingyuankuang"></i>
                        关闭</button>
                    <button type="button" id="save" class="btn btn-primary btn-sm"><i
                            class="glyphicon glyphicon-ok iconfont icon-baocun1"></i>
                        保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 删除班级的模态框（删除弹出框） -->
    <div class="modal fade" id="deleteClassModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- 弹出框的标题 -->
                <div class="modal-header">
                    <h4 class="modal-title iconfont icon-jurassic_warn"
                        style="border-left:4px solid #3175b0;padding-left:10px;float: left;" id="deleteModalLabel">温馨提醒
                    </h4>
                </div>
                <!-- 弹窗框的内容 -->
                <div class="modal-body">
                    <h5>是否确认删除班级信息？</h5>
                </div>
                <!-- 弹出框的尾部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i
                            class="glyphicon glyphicon-remove iconfont icon-undo1"></i> 取消</button>
                    <button type="button" id="delete" class="btn btn-primary btn-sm iconfont icon-zhengque"><i
                            class="glyphicon glyphicon-ok"></i>
                        确认</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 文件上传成功的提示模态框 -->
    <!--模态框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="importSuccess">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"></span></button> -->
                    <h4 class="modal-title iconfont icon-jiantoucu">导入成功！</h4>
                </div>
                <div class="modal-body">
                    <p id="msg"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary iconfont icon-zhengque" data-dismiss="modal">&nbsp;&nbsp;确定</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>