<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/less/ClassList.css">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <link rel="stylesheet" href="../static/bootoast/css/bootoast.css">
    <script src="../static/js/jquery-3.6.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../src/js/StudentList.js"></script>
    <script src="../static/bootoast/js/bootoast.js"></script>
    <script src="../static/js/HttpAPI.js"></script>
</head>

<body>
    <div class="AddClass-container">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class=""><a href="javascrip:void(0)" class="iconfont icon-shouye">主页</a></li>
                    <li class="iconfont icon-jiantoucu"><a href="javascrip:void(0)"
                            class="iconfont icon-wodexuesheng">学生管理</a></li>
                    <li class="iconfont icon-jiantoucu active" aria-current="page"><a href="javascrip:void(0)"
                            class="iconfont icon-sousuoleimufill icon">学生列表</a></li>
                </ol>
            </nav>
            <div class="card">
                <div class="card-header">
                    <span class="iconfont icon-banjiguanli">操作面板</span>
                </div>
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" id="keywords" placeholder="请输入关键字"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 search iconfont icon-sousuo" type="button"
                            style="font-weight:700">&nbsp;搜&nbsp;索</button>
                        <button class="btn btn-danger input-box" type="button" data-toggle="modal"
                            data-target="#deleteClassModal" data-tag="all"><i
                                class="glyphicon glyphicon-trash iconfont icon-shanchutianchong"></i>
                            清空数据</button>
                        <!-- 批量导入 -->
                        <div class="form-group input-box btn btn-outline-light">
                            <input type="file" name="" id="lefile" style="display:none">
                            <div class="input-append input-group">
                                <input type="text" name="" id="fileCover" class="form-control" placeholder="请选择上传模板"
                                    readonly>
                                <span class="input-group-btn">
                                    <button class="btn btn-info" id="selectFile" type="button"><i
                                            class="iconfont icon-wenjianjia"></i>
                                        &nbsp;选择文件</button>&nbsp;
                                </span>
                            </div>
                        </div>
                        <button class="btn btn-primary input-box" type="button" id="importFile"><i
                                class="glyphicon glyphicon-trash iconfont icon-piliangdaoru"></i>
                            导入文件</button>
                        <a href="javascript:void(0)" class="btn btn-success input-box" type="button" id="downloadBtn"
                            style="color:#fff"><i
                                class="glyphicon glyphicon-trash iconfont icon-xiazai-wenjianxiazai-12"></i>
                            下载模板</a>
                    </form>
                </nav>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="center" scope="col">编号</th>
                                        <th class="center" scope="col">姓名</th>
                                        <th class="center" scope="col">性别</th>
                                        <th class="center" scope="col">身份证号</th>
                                        <th class="center" scope="col">语文</th>
                                        <th class="center" scope="col">数学</th>
                                        <th class="center" scope="col">英语</th>
                                        <th class="center" scope="col">总分</th>
                                        <th class="center" scope="col">备注</th>
                                        <th class="center" scope="col">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- <tr>
                                        <td class="center">1</td>
                                        <td>张三</td>
                                        <td class="num-margin">女</td>
                                        <td>1234567890</td>
                                        <td>21</td>
                                        <td>12</td>
                                        <td>12</td>
                                        <td>34</td>
                                        <td>备注</td>
                                        <td class="setting center">
                                            <button type="button" class="btn btn-link"><i
                                                    class="glyphicon glyphicon-edit"></i>
                                                编辑</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i
                                                    class="glyphicon glyphicon-trash"></i>
                                                删除</button>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" id="pageCard">
                    <ul class="pagination">
                        <!-- <li>
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
                        <li>
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- 模态框 -->
    <!-- 修改学生的模态框（修改弹出框） -->
    <div class="modal fade" id="updateClassModal" tabindex="-1" role="dialog" aria-labelledby="updateClassModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- 弹出框的标题 -->
                <div class="modal-header">
                    <h4 class="modal-title iconfont icon-jurassic_warn"
                        style="border-left:4px solid #3175b0;padding-left:10px;float: left;" id="deleteModalLabel">温馨提醒
                    </h4>
                </div>
                <!-- 弹窗框的内容 -->
                <div class="modal-body">
                    <!-- 表单 -->
                    <form class="col-12">
                        <div class="form-row">
                            <div class="form-group col-4">
                                <label for="sid">学生编号：</label>
                                <input type="text" class="form-control" id="sid" readonly>
                            </div>
                            <div class="form-group col-4">
                                <label for="sname">学生姓名</label>
                                <input type="text" class="form-control" id="sname" placeholder="请输入学生姓名">
                            </div>
                            <div class="form-group col-4">
                                <label for="ssex">性别</label>
                                <select id="ssex" class="form-control">
                                    <option selected hidden>性别</option>
                                    <option>男</option>
                                    <option>女</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="snum">身份证号</label>
                                <input type="text" class="form-control" id="snum" placeholder="请输入身份证号">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="slan">语文</label>
                                <input type="text" class="form-control" id="slan" placeholder="请输入语文成绩">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="smath">数学</label>
                                <input type="text" class="form-control" id="smath" placeholder="请输入数学成绩">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="sen">英语</label>
                                <input type="text" class="form-control" id="sen" placeholder="请输入英语成绩">
                            </div>
                        </div>
                        <!-- <div class="form-row">
                            <div class="form-group col-12">
                                <label for="count">总分</label>
                                <input type="text" class="form-control" id="count" placeholder="请输入总分">
                            </div>
                        </div> -->
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="remark">备注</label>
                                <input type="text" class="form-control" id="remark" placeholder="请输入备注">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- 弹出框的尾部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i
                            class="glyphicon glyphicon-remove iconfont icon-cuowuguanbiquxiao-xianxingyuankuang"></i>
                        关闭</button>
                    <button type="button" id="save" class="btn btn-primary btn-sm"><i
                            class="glyphicon glyphicon-ok iconfont icon-baocun1"></i>
                        保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 删除学生的模态框（删除弹出框） -->
    <div class="modal fade" id="deleteClassModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- 弹出框的标题 -->
                <div class="modal-header">
                    <h4 class="modal-title iconfont icon-jurassic_warn"
                        style="border-left:4px solid #3175b0;padding-left:10px;float: left;" id="deleteModalLabel">温馨提醒
                    </h4>
                </div>
                <!-- 弹窗框的内容 -->
                <div class="modal-body">
                    <h5>是否确认删除学生信息？</h5>
                </div>
                <!-- 弹出框的尾部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i
                            class="glyphicon glyphicon-remove iconfont icon-undo1"></i> 取消</button>
                    <button type="button" id="delete" class="btn btn-primary btn-sm iconfont icon-zhengque"><i
                            class="glyphicon glyphicon-ok"></i>
                        确认</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 文件上传成功的提示模态框 -->
    <!--模态框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="importSuccess">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"></span></button> -->
                    <h4 class="modal-title iconfont icon-jiantoucu">导入成功！</h4>
                </div>
                <div class="modal-body">
                    <p id="msg"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary iconfont icon-zhengque"
                        data-dismiss="modal">&nbsp;&nbsp;确定</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>