<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 引入公共库 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/less/Wellcome.css">
    <script src="../static/js/jquery-3.6.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="welcome-container">
            <div class="container">
                <h1 class="display-3">欢迎使用学生分班管理系统</h1>
                <hr class="my-4">
                <p>技术支持：西安粤嵌信息科技有限公司
                </p>
            </div>
    </div>
</body>

</html>